{
  "name": "memory-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "three": "^0.182.0"
  }
}
